#--- Directories ---
# AnyLog Root Path
ANYLOG_PATH=$HOME/AnyLog-code3
# !local_scripts: ${ANYLOG_HOME}/deployment-scripts/scripts
LOCAL_SCRIPTS=$HOME/AnyLog-code/deployment-scripts/demo
# !test_dir: ${ANYLOG_HOME}/deployment-scripts/test
TEST_DIR=$HOME/AnyLog-code/deployment-scripts/test

deyployment_type = EdgeLake

#--- General ---
# AnyLog License Key
LICENSE_KEY=""
# Information regarding which AnyLog node configurations to enable. By default, even if everything is disabled, AnyLog starts TCP and REST connection protocols
NODE_TYPE=operator
# Name of the AnyLog instance
NODE_NAME=litsancarlos-operator1
# Owner of the AnyLog instance
COMPANY_NAME=Lit San Carlos

#--- Networking ---
# Port address used by AnyLog's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32248
# Port address used by AnyLog's REST protocol
ANYLOG_REST_PORT=32249
TCP_BIND=true
REST_BIND=true

#--- Blockchain ---
# How often to sync from blockchain
SYNC_TIME=30 second
# Source of where the data is metadata stored/coming from. This can either
# be master for "local" install *or* specific blockchain network to be used
# (ex. Optimism). To utilize one over another make sure the one you do not
# want to use is commented out.
BLOCKCHAIN_SOURCE=master
#BLOCKCHAIN_SOURCE=optimism
# TCP connection information for Master Node
LEDGER_CONN=192.168.86.196:32348
# Where will the copy of the blockchain be stored
set BLOCKCHAIN_DESTINATION=file

#--- Operator ---
# Owner of the cluster
CLUSTER_NAME=litsanleandro-cluster1
# Logical database name
DEFAULT_DBMS=kubearmor

#--- MQTT ---
# Whether to enable the default MQTT process
ENABLE_MQTT=true

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=false
DEBUG_MODE = 0
